# mybatis

./: pom.xml  public.key
src/main/java/: Client.java  Server.java  Snippet.java  TalkClient.java  TalkServer.java  XMLClient.java  XMLServer.java
src/main/java/cstest/: Client.java  Server.java
src/main/java/httpCl/: testHttp.java
src/main/java/jdbc/: DBHelper.java  Demo.java
src/main/java/mainTest/: Order.java  TeatXml.java  User.java
src/main/java/security/: Base64Utils.java  RSASecurityUtil.java  RSATest.java  RSAUtils.java
src/main/java/socket/: ClientDto.java  SocketClient.java
src/main/java/socketService/: GJBSocketService.java
src/main/java/test1/: Client.java  Server.java
src/main/java/test2/: Client.java  Server.java  TestClient.java
src/main/java/test3/: Client.java  Server.java  TestClient.java  TestServer.java
src/main/java/xml/: Dom4jDemo.java  DomDemo.java  SaxDemo.java
src/main/resources/: PrivateKey  PublicKey  log4j.properties
src/main/resources/config/: applicationContext.xml  mysqlGeneratorConfig.xml
src/test/java/com/proxy/test/: BeforeAdviceTest.java  BeforeAdviceTest1.java  CheckUser.java  CheckUserAfter.java  MyHandler.java  ProxyTest.java  UserLogin.java  UserLoginImpl.java
src/test/java/com/spring/: TestAop.java
src/test/java/com/spring/aop/: TestAspect.java
src/test/java/com/spring/service/: AService.java  AServiceImpl.java  BServiceImpl.java
src/test/java/design/mode/抽象工厂/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java
src/test/java/design/mode/简单工厂/: OperFactory.java  Operation.java  OperationImp1.java  OperationInterface.java
src/test/java/dynamic/: CglibProxy.java  CglibProxyT1.java  CglibProxyTest001.java  HelloWorld.java  HelloWorldTest.java
src/test/java/dynamic/InterfaceMaker/: ConcreteClassNoInterface.java  TestInterfaceMaker.java
src/test/java/dynamic/cglib/: ConcreteClassCallbackFilter.java  ConcreteClassFixedValue.java  ConcreteClassInterceptor.java  ConcreteClassNoInterface.java  Test.java
src/test/java/dynamic/cglibDispatcher/: ConcreteClassDispatcher.java  DispatcherBean.java  Test.java
src/test/java/dynamic/cglibLazy/: ConcreteClassLazyLoader.java  LoaderBean.java  PropertyBean.java  Test.java
src/test/java/testM/: Chilend.java  Parent.java  ProxyCreatorSupporTest.java  TestMain.java  TestPar.java
src/test/java/设计模式/单列模式/: Singleton.java  Singleton04.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  TestSing.java
